{
  "name": "tvengine",
  "version": "1.0.0",
  "description": "this is a testing version",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elsadeny/tvengine.git"
  },
  "author": "Alpha Sadeny",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.7.1",
    "rtmp-server": "^0.2.0"
  }
}
